spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace_product?currentSchema=public
spring.datasource.username=${DATASOURCE_USERNAME:market_user}
spring.datasource.password=${DATASOURCE_PASSWORD:password}